TELEGRAM_BOT_TOKEN=""
TANDOOR_URL="http://tandoor:8080"
TANDOOR_USERNAME=""
TANDOOR_PASSWORD=""
GRIST_ENDPOINT=https://grist.kanomnom.com
GRIST_API_KEY=""
GRIST_OPEX_DOCUMENT_ID=""
GRIST_MATERIAL_PURCHASES_TABLE_ID=""